<!DOCTYPE HTML>
<html>
<head>
  <meta name="author" content="puravidaapps.com">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Valasz beolvasasa</title>
</head>

<body>
  <script>
    // the filename is hardcoded to be able to read a textfile stored as asset in App Inventor
    var strFilename = "answerFile.txt";

    xmlhttp=new XMLHttpRequest();
    xmlhttp.open("GET",strFilename,false);
    xmlhttp.send();
    xmlDoc=xmlhttp.responseText;

    // print the result to the page title
    window.document.title= xmlDoc;
  </script>
</body>
</html>
