<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('/Users/mac/Desktop/ROBIN4/website/depositphotos_112348482_l-2015_7201.png');
}
</style>
</head>
<body>
<img src="output-onlinejpgtools 1.png" style="
position: absolute;
width: 524px;
height: 140px;
left: 201px;
top: 170px;">
<img src="LetöltésGOMB.png" style="
position: absolute;
width: 332px;
height: 118px;
left: 300px;
top: 561px;
">
<img src="GithubGOMB.png" style="
position: absolute;
width: 332px;
height: 118px;
left: 300px;
top: 764px;
">
<a style="position: absolute;
width: 134px;
height: 57px;
left: 661px;
top: 794px;

font-family: Ubuntu;
font-style: normal;
font-weight: normal;
font-size: 50px;
line-height: 57px;

color: #0900FF;
">Leírás</a>
<img src="myAvatar 1.png" style="
position: absolute;
width: 559px;
height: 559px;
left: 1168px;
top: 399px;">
<a style="position: absolute;
width: 448px;
height: 57px;
left: 661px;
top: 591px;

font-family: Ubuntu;
font-style: normal;
font-weight: normal;
font-size: 50px;
line-height: 57px;

color: #0900FF;">Telepítési útmutató</a>
<a style="position: absolute;
width: 654px;
height: 275px;
left: 1121px;
top: 121px;

font-family: Ubuntu;
font-style: normal;
font-weight: normal;
font-size: 200px;
line-height: 230px;

color: #0900FF;">ROBIN</a>
</body>
</html>
